envio/schema.graphql

type UserDogs {
  id: ID!
  owner: String!
  dogsId: [BigInt!]!
}

type DogBase_AddVaccine {
  id: ID!
  vacId: BigInt!
  name: String!
  tokenId: BigInt!
  vetCentraId: BigInt!
  date: BigInt!
}

type DogBase_Approval {
  id: ID!
  owner: String!
  approved: String!
  tokenId: BigInt!
}

type DogBase_ApprovalForAll {
  id: ID!
  owner: String!
  operator: String!
  approved: Boolean!
}

type DogBase_CenterVet {
  id: ID!
  vetCentraId: BigInt!
  name: String!
}

type DogBase_ConfirmDogFound {
  id: ID!
  tokenId: BigInt!
}

type DogBase_ConfitmMarketPlaceOrder {
  id: ID!
  tokenId: BigInt!
  orderId: BigInt!
}

type DogBase_DogIsFound {
  id: ID!
  tokenId: BigInt!
  addr: String!
  date: BigInt!
}

type DogBase_DogIsLost {
  id: ID!
  tokenId: BigInt!
  addr: String!
  date: BigInt!
}

type DogBase_MarketPlace {
  id: ID!
  tokenId: BigInt!
  price: BigInt!
  orderId: BigInt!
}

type DogBase_NewDoge {
  id: ID!
  tokenId: BigInt!
  name: String!
  birthday: BigInt!
  breed: String!
  sex: String!
  owner: String!
}

type DogBase_OwnershipTransferred {
  id: ID!
  previousOwner: String!
  newOwner: String!
}

type DogBase_Transfer {
  id: ID!
  from: String!
  to: String!
  tokenId: BigInt!
}
